<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/star_big_on" />

    <TextView
        android:textSize="15sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Rajeev Joshi \nrajeevjoshi91@gmail.com" />
</LinearLayout>
