<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView android:text="SlideShow"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="60dp"
        android:textColor="#1806e1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>